.typing_box
    display: flex
    background-color: #f8f9fa
    padding: 8px
    min-height: 110px

.typing_content
    display: flex
    gap: 8px
    font-size: 18px
    flex-wrap: wrap
    span
        border-radius: 0.5rem
        padding: 8px 14px
    .correct
        color: green
    .incorrect
        color: red
    .highlighted
        font-weight: 500
        box-shadow: 0 0 4px #a7a7a7
        
